# aquarius-field-data-framework

./: .gitignore  Readme.md  ReleaseNotes.md  appveyor_deploy.yml  appveyor_prbuilds.yml  appveyor_release194.yml
docs/: Readme.md
src/: Aquarius.FieldDataFramework.nuspec  FieldDataFramework.sln  Local-Deploy-Build.ps1  Test-LocalPlugins.ps1  local-deploy-build.sh  test-local-plugins.sh
src/Common/: AssemblyQualifiedNameParser.cs  Attachment.cs  CommandLineOption.cs  CommandLineOptionResolver.cs  CommandLineUsage.cs  Common.csproj  ExpectedException.cs  FileHelper.cs  Log4NetLogger.cs  LogExtensions.cs  ParseFileResultWithAttachments.cs  PluginLoader.cs  PluginManifest.cs  ZipLoader.cs  ZipWithAttachments.cs  packages.config
src/Common/Properties/: AssemblyInfo.cs
src/FieldDataPluginFramework.Serialization/: AppendedResults.cs  FieldDataPluginFramework.Serialization.csproj  InternalConstructor.cs  JsonConfig.cs  packages.config
src/FieldDataPluginFramework.Serialization.UnitTests/: FieldDataPluginFramework.Serialization.UnitTests.csproj  JsonConfigTests.cs  PluginManifestTests.cs  app.config  packages.config
src/FieldDataPluginFramework.Serialization.UnitTests/Properties/: AssemblyInfo.cs
src/FieldDataPluginFramework.Serialization/Properties/: AssemblyInfo.cs
src/FieldDataPluginTool/: CursorWait.cs  FieldDataPluginTool.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs  Readme.md  log4net.config  packages.config
src/FieldDataPluginTool/LegacyApi/: PostFieldDataPlugin183.cs
src/FieldDataPluginTool/Properties/: AssemblyInfo.cs  Settings.Designer.cs
src/FieldVisitHotFolderService/: App.config  ArchivedVisit.cs  ArchivedVisitMapper.cs  CommandLineOption.cs  CommandLineOptionResolver.cs  CommandLineUsage.cs  Context.cs  ExpectedException.cs  Exporter.cs  FieldDataResultsAppender.cs  FieldVisitHotFolderService.csproj  FileDetector.cs  FileHelper.cs  FileLogger.cs  FileProcessor.cs  InstallService.cmd  IntervalExtensions.cs  LimitedConcurrencyContext.cs  LocalPluginLoader.cs  MergeMode.cs  MethodLookup.cs  MigrationProjectHelper.cs  Options.txt  ParameterIdLookup.cs  ParameterIds.cs  PrivateApis.cs  Program.cs  Readme.md  ReferencePointCache.cs  Service.cs  StatusIndicator.cs  UninstallService.cmd  VisitDeleter.cs  log4net.config  packages.config
src/FieldVisitHotFolderService/LocalPlugins/: Place your plugins here.txt
src/FieldVisitHotFolderService/Properties/: AssemblyInfo.cs
src/JsonFieldData/: JsonFieldData.csproj  Parser.cs  Plugin.cs  Readme.md
src/JsonFieldData/Properties/: AssemblyInfo.cs
src/JsonFieldData/data/: AppendedResults.2017.4.json  AppendedResults.2018.4.json  AppendedResults.2020.3.json  AppendedResults.2021.3.json  AppendedResults.2025.2.json  AppendedResults.2025.3.json  AppendedResults.2025.4.json  FlowTracker2.17.4.42.Results.json
src/MultiFile/: Config.cs  Config.json  DelayedAppender.cs  MultiFile.csproj  Parser.cs  Plugin.cs  ProxyLog.cs  Readme.md  packages.config
src/MultiFile.Configurator/: App.config  Context.cs  Generator.cs  MultiFile.Configurator.bak  MultiFile.Configurator.csproj  Program.cs  Readme.md  log4net.config  packages.config
src/MultiFile.Configurator/Properties/: AssemblyInfo.cs
src/MultiFile/Properties/: AssemblyInfo.cs
src/PluginPackager/: App.config  Context.cs  ExpectedException.cs  Option.cs  Packager.cs  PluginPackager.csproj  Program.cs  Readme.md  log4net.config  packages.config
src/PluginPackager/Properties/: AssemblyInfo.cs
src/PluginTester/: Context.cs  FieldDataResultsAppender.cs  Option.cs  PluginTester.csproj  Program.cs  Readme.md  StatusType.cs  Tester.cs  log4net.config  packages.config
src/PluginTester/Properties/: AssemblyInfo.cs
