<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net472;net10.0</TargetFrameworks>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <AssemblyName>FieldVisitHotFolderService</AssemblyName>
    <RootNamespace>FieldVisitHotFolderService</RootNamespace>
    <LangVersion>latest</LangVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <NoWarn>CA1416</NoWarn>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net472'">
    <Reference Include="FieldDataPluginFramework">
      <HintPath>..\Library\FieldDataPluginFramework.dll</HintPath>
    </Reference>
    <Reference Include="MigrationProject">
      <HintPath>..\MigrationProject\MigrationProject.dll</HintPath>
    </Reference>
  </ItemGroup>

  <!-- .NET 10 versions -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
    <Reference Include="FieldDataPluginFramework">
      <HintPath>..\Library\net10.0\FieldDataPluginFramework.dll</HintPath>
    </Reference>
    <Reference Include="MigrationProject">
      <HintPath>..\MigrationProject\MigrationProject.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aquarius.SDK" Version="25.4.2" />
    <PackageReference Include="Humanizer.Core" Version="2.14.1" />
    <PackageReference Include="log4net" Version="2.0.12" />
    <PackageReference Include="ServiceStack.Client" Version="8.4.0" />
    <PackageReference Include="ServiceStack.HttpClient" Version="8.4.0" />
    <PackageReference Include="ServiceStack.Interfaces" Version="8.4.0" />
    <PackageReference Include="ServiceStack.Text" Version="8.4.0" />
    <PackageReference Include="Tomlyn" Version="0.14.3" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net472' Or '$(TargetFramework)' == 'net48'">
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="8.0.0" />
    <PackageReference Include="NodaTime" Version="1.3.0" />
    <PackageReference Include="System.Buffers" Version="4.5.1" />
    <PackageReference Include="System.Memory" Version="4.5.5" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.ServiceProcess" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
    <PackageReference Include="NodaTime" Version="3.1.9" />
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\FieldDataPluginFramework.Serialization\FieldDataPluginFramework.Serialization.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Readme.md" />
    <EmbeddedResource Include="log4net.config" />
  </ItemGroup>
</Project>
