<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net472;net10.0</TargetFrameworks>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <AssemblyName>PluginTester</AssemblyName>
    <RootNamespace>PluginTester</RootNamespace>
    <LangVersion>latest</LangVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net472'">
    <Reference Include="FieldDataPluginFramework">
      <HintPath>..\Library\FieldDataPluginFramework.dll</HintPath>
    </Reference>
  </ItemGroup>

  <!-- .NET 10 version -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
    <Reference Include="FieldDataPluginFramework">
      <HintPath>..\Library\net10.0\FieldDataPluginFramework.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Humanizer.Core" Version="2.14.1" />
    <PackageReference Include="log4net" Version="2.0.12" />
    <PackageReference Include="ServiceStack.Text" Version="6.0.2" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net472' Or '$(TargetFramework)' == 'net48'">
    <PackageReference Include="System.Buffers" Version="4.5.1" />
    <PackageReference Include="System.Memory" Version="4.5.4" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.5.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\FieldDataPluginFramework.Serialization\FieldDataPluginFramework.Serialization.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Readme.md" />
    <EmbeddedResource Include="log4net.config" />
  </ItemGroup>
</Project>
