<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net472;net48;net10.0</TargetFrameworks>
    <AssemblyName>JsonFieldData</AssemblyName>
    <RootNamespace>JsonFieldData</RootNamespace>
    <LangVersion>latest</LangVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <!-- Only reference for .NET Framework -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net472' Or '$(TargetFramework)' == 'net48'">
    <Reference Include="FieldDataPluginFramework">
      <HintPath>..\Library\FieldDataPluginFramework.dll</HintPath>
    </Reference>
  </ItemGroup>

  <!-- .NET 10 version -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
    <Reference Include="FieldDataPluginFramework">
      <HintPath>..\Library\net10.0\FieldDataPluginFramework.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ServiceStack.Text" Version="6.0.2" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net472' Or '$(TargetFramework)' == 'net48'">
    <PackageReference Include="System.Buffers" Version="4.5.1" />
    <PackageReference Include="System.Memory" Version="4.5.4" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.5.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FieldDataPluginFramework.Serialization\FieldDataPluginFramework.Serialization.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Readme.md" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(TargetFramework)' == 'net472' And Exists('$(SolutionDir)PluginPackager\bin\$(Configuration)\net472\PluginPackager.exe')">
    <Exec Command="$(SolutionDir)PluginPackager\bin\$(Configuration)\net472\PluginPackager.exe $(TargetPath) /OutputPath=$(ProjectDir)deploy\$(Configuration)\$(TargetName).plugin" ContinueOnError="true" />
  </Target>

  <Target Name="PostBuildNet48" AfterTargets="PostBuildEvent" Condition="'$(TargetFramework)' == 'net48' And Exists('$(SolutionDir)PluginPackager\bin\$(Configuration)\net48\PluginPackager.exe')">
    <Exec Command="$(SolutionDir)PluginPackager\bin\$(Configuration)\net48\PluginPackager.exe $(TargetPath) /OutputPath=$(ProjectDir)deploy\$(Configuration)\net48\$(TargetName).plugin" ContinueOnError="true" />
  </Target>

  <Target Name="PostBuildNet10" AfterTargets="PostBuildEvent" Condition="'$(TargetFramework)' == 'net10.0' And Exists('$(SolutionDir)PluginPackager\bin\$(Configuration)\net10.0\PluginPackager.dll')">
    <Exec Command="dotnet $(SolutionDir)PluginPackager\bin\$(Configuration)\net10.0\PluginPackager.dll $(TargetPath) /OutputPath=$(ProjectDir)deploy\$(Configuration)\net10.0\$(TargetName).plugin" ContinueOnError="true" />
  </Target>
</Project>
