<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net472;net48;net10.0</TargetFrameworks>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <AssemblyName>MultiFile.Configurator</AssemblyName>
    <RootNamespace>MultiFile.Configurator</RootNamespace>
    <LangVersion>latest</LangVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aquarius.SDK" Version="25.4.2" />
    <PackageReference Include="log4net" Version="2.0.12" />
    <PackageReference Include="ServiceStack.Client" Version="8.4.0" />
    <PackageReference Include="ServiceStack.HttpClient" Version="8.4.0" />
    <PackageReference Include="ServiceStack.Interfaces" Version="8.4.0" />
    <PackageReference Include="ServiceStack.Text" Version="8.4.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net472' Or '$(TargetFramework)' == 'net48'">
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="8.0.0" />
    <PackageReference Include="NodaTime" Version="1.3.0" />
    <PackageReference Include="System.Buffers" Version="4.5.1" />
    <PackageReference Include="System.Memory" Version="4.5.5" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
    <PackageReference Include="NodaTime" Version="3.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\MultiFile\MultiFile.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Readme.md" />
  </ItemGroup>
</Project>
